<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Comprar</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon_econecta.svg">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logotipo_econecta_341x98.svg" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre-nos.html">Sobre Nós</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="comprar.html">Comprar</a></li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="carrinho.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
										<a class="mobile-hide login-bar-icon" href="#"><i class="fas fa-user"></i></a>								
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<a class="mobile-show login-bar-icon" href="#" ><i class="fas fa-user"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

		<!-- search area -->
		<div class="search-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<span class="close-btn"><i class="fas fa-window-close"></i></span>
						<div class="search-bar">
							<div class="search-bar-tablecell">
								<h3>Pesquise por:</h3>
								<input type="text" placeholder="Keywords">
								<button type="submit">Pesquisar <i class="fas fa-search"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end search arewa -->
		 
		 	    <!-- login area -->
		<div class="login-area">
			<div class="container">
			  <div class="row">
				<div class="col-lg-12">
				  <span class="close-btn"><i class="fas fa-window-close"></i></span>
				  <div class="login-bar">
					<div class="login-bar-tablecell">
					  
					 
						<div class="form">
						  <form class="register-form">
							<input type="text" placeholder="Nome"/>
							<input type="password" placeholder="Senha"/>
							<input type="text" placeholder="Email"/>
							<button>Criar</button>
							<p class="message">Já possui uma conta? <a href="#">Entrar</a></p>
						  </form>
						  <form class="login-form">
							<input type="text" placeholder="Email"/>
							<input type="password" placeholder="Senha"/>
							<button>Entrar</button>
							<p class="message">Primeira vez com a gente? <a href="#">Criar uma conta</a></p>
						  </form>
						</div>
					  
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>    
		  <!-- end login area -->
	  
<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>Comprar</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- products -->
	<div class="product-section mt-150 mb-150">
		<div class="container">

			<div class="row">
                <div class="col-md-12">
                    <div class="product-filters">
                        <ul>
                            <li class="active" data-filter="*">Todos</li>
                            <li data-filter=".seed">Sementes</li>
                            <li data-filter=".kit">Kits</li>
                        </ul>
                    </div>
                </div>
            </div>

			<div class="row product-lists">
				<div class="col-lg-4 col-md-6 text-center seed">
					<div class="single-product-item">
						<div class="product-image">
							<a href="kit-cultivo-base.html"><img src="assets/img/products/produto-econect-1.svg" alt=""></a>
						</div>
						<h3>Sementes de Cenoura Nantes</h3>
						<p class="product-price"><span>Por unidade</span> R$10,00 </p>
						<a href="carrinho.html" class="cart-btn" data-id="1" data-name="Sementes de Cenoura Nantes"
						data-price="10.00" data-image="assets/img/products/produto-econect-1.svg"><i class="fas fa-shopping-cart"></i> Adicione ao Carrinho</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center seed">
					<div class="single-product-item">
						<div class="product-image">
							<a href="kit-cultivo-base.html"><img src="assets/img/products/produto-econect-2.svg" alt=""></a>
						</div>
						<h3>Sementes de Rúcula Cultivada</h3>
						<p class="product-price"><span>Por unidade</span> R$10,00 </p>
						<a class="cart-btn" data-id="2" data-name="Sementes de Rúcula Cultivada" 
						data-price="10.00" data-image="assets/img/products/produto-econect-2.svg"><i class="fas fa-shopping-cart"></i> Adicione ao Carrinho</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center kit">
					<div class="single-product-item">
						<div class="product-image">
							<a href="kit-cultivo-base.html"><img src="assets/img/products/produto-econect-3.svg" alt=""></a>
						</div>
						<h3>Kit Cultivo Base</h3>
						<p class="product-price"><span>Por unidade</span> R$289,90 </p>
						<a href="carrinho.html" class="cart-btn" data-id="3" data-name="Kit Cultivo Base"
						data-price="289.00" data-image="assets/img/products/produto-econect-3.svg"><i class="fas fa-shopping-cart"></i> Adicione ao Carrinho</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="pagination-wrap">
						<ul>
							<li><a href="#">Prev</a></li>
							<li><a class="active" href="#">1</a></li>
							<!-- <li><a href="#">2</a></li> -->
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end products -->

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="assets/img/company-logos/senai-logo.svg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/green-gear-logo.svg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/logo2.svg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/logo3.svg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/logo4.svg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/logo5.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">Sobre nós</h2>
						<p>Somos uma empresa que desenvolve kits de automação para pequenas hortas, visando promover a alimentação saudável e o contato com novas tecnologias otimizando seu tempo.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Fale conosco</h2>
						<ul>
							<li>somoseconecta@gmail.com</li>
							<li>Av. da Saudade, 125 - Ponte Preta, Campinas - SP, 13041-670.</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Páginas</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="sobre-nos.html">Sobre nós</a></li>
							<li><a href="services.html">Comprar</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Inscreva-se</h2>
						<p>Inscreva-se a nossa lista de e-mail para receber as últimas atualizações.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2024 - <a href="https://imransdesign.com/">Imran Hossain</a>,  All Rights Reserved.<br>
						Distributed By - <a href="https://themewagon.com/">Themewagon</a>
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="https://github.com/HorTech-ofc" target="_blank"><i class="fab fa-github"></i></a></li>
							<li><a href="https://www.instagram.com/somos.econecta/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<!-- <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>  -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>