<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Econecta é uma empresa de integração e desenvolvimento de sistemas para monitoramento de plantações agrícolas.">

	<!-- title -->
	<title>Sobre Nós - Econecta</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon_econecta.svg">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logotipo_econecta_341x98.svg" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre-nos.html">Sobre Nós</a></li>
								<li><a href="servicos.html">Serviços</a></li>
								<li><a href="solucao.html">Solução</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li></li>
							</ul>
						</nav>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
		   
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>Sobre Nós</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- featured section -->
	<div class="feature-bg">
		<div class="container">
			<div class="row">
					<div class="featured-text">
						<h2 class="pb-3">Sobre a <span class="orange-text">Econecta</span></h2>
						<div class="row">
							<p>A Econecta nasceu como uma iniciativa de alunos do SENAI Zerbini, em Campinas, durante o desenvolvimento do TCC.
								A empresa foi criada com o objetivo de transformar o monitoramento agrícola, oferecendo soluções tecnológicas acessíveis para agricultores.
								Utilizamos IoT para garantir uma gestão moderna.</p>
                    		<p>A Econecta visa promover o desenvolvimento sustentável na agricultura, focando em inovação, acessibilidade e suporte contínuo aos agricultores. 
							Estamos comprometidos em contribuir para o futuro da agricultura com tecnologias que transformam práticas tradicionais em soluções eficientes e ecológicas.</p>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!-- end featured section -->

	<!-- team section -->
	<div class="mt-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">
						<h3>Nosso <span class="orange-text">Time</span></h3>
						<p>Conheça a nossa equipe de desenvolvedores.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-team-item">
						<div class="team-bg team-bg-1"></div>
						<h4>Izabella Cardoso de Souza <span>Desenvolvedora</span></h4>
						<ul class="social-link-team">
							<li><a href="https://github.com/BellaCSouza" target="_blank"><i class="fab fa-github"></i></a></li>
							<li><a href="https://www.linkedin.com/in/izabella-souza-tecnica-ti/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-team-item">
						<div class="team-bg team-bg-2"></div>
						<h4>Lucas Angelo Prado Pereira <span>Desenvolvedor</span></h4>
						<ul class="social-link-team">
							<li><a href="https://www.linkedin.com/in/lucas-angelo-prado-97268628a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-team-item">
						<div class="team-bg team-bg-3"></div>
						<h4>Marcus Vinícius de Souza Nunes <span>Desenvolvedor</span></h4>
						<ul class="social-link-team">
							<li><a href="https://github.com/MarcusViniciusSN" target="_blank"><i class="fab fa-github"></i></a></li>
							<li><a href="https://www.linkedin.com/in/marcusvsnunes/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
					<div class="single-team-item">
						<div class="team-bg team-bg-4"></div>
						<h4>Mateus Oliveira Dotto <span>Desenvolvedor</span></h4>
						<ul class="social-link-team">
							<li><a href="https://www.linkedin.com/in/mateus-dotto-a69852283" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end team section -->

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="assets/img/company-logos/senai-logo.svg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/green-gear-logo.svg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/logo2.svg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/logo3.svg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/logo4.svg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/logo5.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">Sobre nós</h2>
						<p>Somos uma empresa de integração e desenvolvimento de sistemas para monitoramento de plantações agrícolas.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Fale conosco</h2>
						<ul>
							<li>somoseconecta@gmail.com</li>
							<li>Av. da Saudade, 125 - Ponte Preta, Campinas - SP, 13041-670.</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Páginas</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="sobre-nos.html">Sobre nós</a></li>
							<li><a href="servicos.html">Serviços</a></li>
							<li><a href="solucao.html">Solução</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2024 - Econecta,  Todos os direitos reservados.</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="https://github.com/Econecta-ofc" target="_blank"><i class="fab fa-github"></i></a></li>
							<li><a href="https://www.instagram.com/somos.econecta/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<!-- <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>  -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>